spring.application.name=SIMS

spring.datasource.url=jdbc:mysql://localhost:3306/SIMS
spring.datasource.username=JK_Credentials
spring.datasource.password=Database_2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.password= test
spring.security.user.name= JK

jwt.secret = NfdiO2N052aYQZho27DEEC+5rE/KvShhJq8NEDff5ao=

#Loggin configurations
logging.file.name=logs/app.log
logging.level.root=INFO
logging.level.com.JK.SIMS=DEBUG

#Only valid fields are acceptable in JSON format
spring.jackson.deserialization.fail-on-unknown-properties=true


# Java Email Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khamroevwork@gmail.com
spring.mail.password=znddyaqvexqtqxpl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

alert.receive.email = foriccupgame@gmail.com