Sales Order Data:
id | orderReference | destination | customerName | confirmedBy | status | orderDate | estimatedDeliveryDate | deliveryDate | lastUpdate

1 | SO-2025-09-09-001 | Tashkent | John | Thomas | PROCESSING | 2025-09-09 | 2025-09-15 | null | 2025-09-11

Sales Order DTO:
id | orderReference | destination | customerName | status | orderDate | estimatedDeliveryDate | deliveryDate | lastUpdate | totalAmount

1 | SO-2025-09-10-001 | Tashkent | John | Thomas | PROCESSING | 2025-09-10 | 2025-09-16 | 2025-09-11 | 149.95

Order Items:
id | product_id | quantity | orderPrice | salesOrder_id

1 | 1 | 5 | 149.95 | 1

